= whack-a-node

Node apps running in any rack server as a endpoint, and potentially a middleware layer.

Leverage authentication, authorization and more in front of your node apps, letting node be used for high concurrency portions of your app.

== Usage
match "/blog" => MyNodeApp.new, :anchor => false

class MyNodeApp < WhackANode
redirect false
paths = ["/foo", "/bar"]
host "www.example.com"
port 8810
end

Alternatively, for simple apps, you can use 

match "/blog" => WhackANode.new("/daily","www.example.com", 2306, true)

In this case, the last param causes the WhackANode to actually redirect instead of proxy the request.  In some cases, this can result in faster performance, as you don't have to have a Rack instance sitting around for the whole request.


== Contributing to whack-a-node
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Niels Meersschaert & Matthew Jording. See LICENSE.txt for
further details.

